<!doctype html>
<html>
    <head>
      <title>Harvey's Github Page</title>
      <style type="text/css">
        #container {
          width: 100px;
          height: 100px;
          position: relative;
        }
        #navi, #info {
          width: 100%;
          height: 100%;
          position: absolute;
          top:0;
          left: 0;
        }
        #info {
          z-index: -10;
          color:red;
        }
        #navi {
          font-size: 40px;
        }
        body {
          font-family: "Courier New";
        }
        nav {
            background: #7C0F0A;
            padding: 1px;
        }

        nav ul {
            list-style-image: none;
        }

        nav ul li {
            display: inline;
            padding-right: 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }

      </style>
    </head>
    <body>
       
       <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
        </nav>
        <div>


       <div>
        <h1>Harvey's Github Page</h1>
        <h3>Assistant Director at the Youth Empowerment Project</h3>
       </div>
       <div id='container'>
        <div id='navi'>all</div>
        <div id='info'>background</div>
       </div>
        
    </body>
</html>